# readsmart-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/readsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readsmart/: InputActivity.java  MainActivity.java  QuestionActivity.java  ResultActivity.java
app/src/main/java/com/example/readsmart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_question.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readsmart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
